<h1>Nikhil Varshney</h1>
<h2>About Me</h2>
<p>Hi! I am Nikhil Varshney , a passionate learner and aspiring web developer. I love coding, reading and exploring new technologies</p>
<hr>
<h2>Education</h2>
<p>I have completed my master in Computer Application. Below is a summary of my education</p>
<br>
<p>B.C.A: DBARU Aligarh, 2022</p>
<p>M.C.A: AKTU Aligarh, 2024</p>
<hr>
<h2>Hobbies</h2>
<p>Some of my hobbies include:</p>
<p>1: Playing Cricket</p>
<p>2: Coding</p>
<p>3: Binge Watching</p>